### mlb 14/02/2022 ###

This is a small project created for the 22 fébruary 2022 which is a palindrome date in french date format (22022022).

So I just want to create an animation to show this thing and finally I create two ones. Why ? Because the first one show a small visual problem.

I just use HTML5 and CSS3 with transition, animation, positionning, gradient, etc...

Finally I add another effects on some text : a wave flip between two text.

I've made a video of it, please view https://youtu.be/FWsdOsL-tSU
